worker_processes auto;
events {}

rtmp {
    server {
        listen 1935;
        timeout 60s;
        ping 3m;
        ping_timeout 30s;

        max_message 10M;

        allow play 127.0.0.1;
        deny play all;
        allow publish all;

        application live {
            live on;
            record off;
        }
    }
}
