worker_processes auto;
events {}

http {
    server {
        listen 9997;
        server_name localhost;

        location /on_publish {
            if ($arg_name = "<KEY>") {
                return 200;
            }

            return 501;
        }
    }
}

rtmp {
    server {
        listen 1935;
        timeout 60s;
        ping 3m;
        ping_timeout 30s;

        max_message 10M;

        allow play all;
        allow publish all;

        on_publish http://localhost:9997/on_publish;

        application live {
            live on;
            record off;

            play_restart on;
            publish_notify on;

            exec_publish_done bash -c "curl -X POST --header \"API_KEY: <KEY>\" -d \"{'scene': 'Waiting'}\" https://grenouilleapi.the-cluster.org/api/obs/scene/update";
            exec_publish bash -c "curl -X POST --header \"API_KEY: <KEY>\" -d \"{'scene': 'RTMP'}\" https://grenouilleapi.the-cluster.org/api/obs/scene/update";
        }
    }
}
