worker_processes auto;
events {}

http {
    server {
        listen 9997;
        server_name localhost;

        location /on_publish {
            if ($arg_name = "<KEY>") {
                return 200;
            }

            return 501;
        }
    }
}

rtmp {
    server {
        listen 1935;
        notify_method get;

        timeout 60s;
        ping 3m;
        ping_timeout 30s;

        max_message 10M;

        allow play all;
        allow publish all;

        on_publish http://localhost:9997/on_publish;

        application live {
            live on;
            record off;

            play_restart on;
            publish_notify on;

            exec_publish_done bash -c "python3 /grenouille/rtmp.py --host <HOST> --key <KEY> --action publish_done";
            exec_publish bash -c "python3 /grenouille/rtmp.py --host <HOST> --key <KEY> --action publish_start";
        }
    }
}
